{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red144\green1\blue18;\red14\green110\blue109;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ createClientFromRequest \} \cf3 \strokec3 from\cf0 \strokec2  \cf5 \strokec5 'npm:@base44/sdk@0.7.1'\cf0 \strokec2 ;\cb1 \
\
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf6 \strokec6 ZOHO_CLIENT_ID\cf0 \strokec2  = \cf6 \strokec6 Deno\cf0 \strokec2 .env.\cf3 \strokec3 get\cf0 \strokec2 (\cf5 \strokec5 "ZOHO_CLIENT_ID"\cf0 \strokec2 );\cb1 \
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf6 \strokec6 ZOHO_CLIENT_SECRET\cf0 \strokec2  = \cf6 \strokec6 Deno\cf0 \strokec2 .env.\cf3 \strokec3 get\cf0 \strokec2 (\cf5 \strokec5 "ZOHO_CLIENT_SECRET"\cf0 \strokec2 );\cb1 \
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf6 \strokec6 ZOHO_CRM_API_DOMAIN\cf0 \strokec2  = \cf6 \strokec6 Deno\cf0 \strokec2 .env.\cf3 \strokec3 get\cf0 \strokec2 (\cf5 \strokec5 "ZOHO_CRM_API_DOMAIN"\cf0 \strokec2 );\cb1 \
\
\cf3 \cb4 \strokec3 function\cf0 \strokec2  getAccountsDomain(apiDomain) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 if\cf0 \strokec2  (apiDomain.includes(\cf5 \strokec5 '.zohoapis.eu'\cf0 \strokec2 )) \{\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 'https://accounts.zoho.eu'\cf0 \strokec2 ;\cb1 \
\cb4     \} \cf3 \strokec3 else\cf0 \strokec2  \cf3 \strokec3 if\cf0 \strokec2  (apiDomain.includes(\cf5 \strokec5 '.zohoapis.com.au'\cf0 \strokec2 )) \{\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 'https://accounts.zoho.com.au'\cf0 \strokec2 ;\cb1 \
\cb4     \} \cf3 \strokec3 else\cf0 \strokec2  \{\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 'https://accounts.zoho.com'\cf0 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 async\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  getValidAccessToken(base44) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 const\cf0 \strokec2  tokens = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 ZohoToken\cf0 \strokec2 .list();\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (tokens.length === \cf7 \strokec7 0\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf3 \strokec3 throw\cf0 \strokec2  \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Error\cf0 \strokec2 (\cf5 \strokec5 'No Zoho tokens found'\cf0 \strokec2 );\cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  token = tokens[\cf7 \strokec7 0\cf0 \strokec2 ];\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (\cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Date\cf0 \strokec2 (token.expires_at) > \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Date\cf0 \strokec2 ()) \{\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  token.access_token;\cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  accountsDomain = getAccountsDomain(\cf6 \strokec6 ZOHO_CRM_API_DOMAIN\cf0 \strokec2  || \cf5 \strokec5 'https://www.zohoapis.com'\cf0 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  refreshResponse = \cf3 \strokec3 await\cf0 \strokec2  fetch(\cf5 \strokec5 `\cf0 \strokec2 $\{accountsDomain\}\cf5 \strokec5 /oauth/v2/token`\cf0 \strokec2 , \{\cb1 \
\cb4         method: \cf5 \strokec5 'POST'\cf0 \strokec2 ,\cb1 \
\cb4         headers: \{ \cf5 \strokec5 'Content-Type'\cf0 \strokec2 : \cf5 \strokec5 'application/x-www-form-urlencoded'\cf0 \strokec2  \},\cb1 \
\cb4         body: \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 URLSearchParams\cf0 \strokec2 (\{\cb1 \
\cb4             grant_type: \cf5 \strokec5 'refresh_token'\cf0 \strokec2 ,\cb1 \
\cb4             client_id: \cf6 \strokec6 ZOHO_CLIENT_ID\cf0 \strokec2  || \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb4             client_secret: \cf6 \strokec6 ZOHO_CLIENT_SECRET\cf0 \strokec2  || \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb4             refresh_token: token.refresh_token,\cb1 \
\cb4         \}),\cb1 \
\cb4     \});\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  refreshData = \cf3 \strokec3 await\cf0 \strokec2  refreshResponse.json();\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (refreshData.error) \{\cb1 \
\cb4         \cf3 \strokec3 throw\cf0 \strokec2  \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Error\cf0 \strokec2 (\cf5 \strokec5 `Failed to refresh Zoho token: \cf0 \strokec2 $\{refreshData.error_description || refreshData.error\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 ZohoToken\cf0 \strokec2 .update(token.id, \{\cb1 \
\cb4         access_token: refreshData.access_token,\cb1 \
\cb4         expires_at: \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Date\cf0 \strokec2 (\cf6 \strokec6 Date\cf0 \strokec2 .now() + refreshData.expires_in * \cf7 \strokec7 1000\cf0 \strokec2 ).toISOString(),\cb1 \
\cb4     \});\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  refreshData.access_token;\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 function\cf0 \strokec2  generateBookingReference() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 'BK-'\cf0 \strokec2  + \cf6 \strokec6 Date\cf0 \strokec2 .now() + \cf5 \strokec5 '-'\cf0 \strokec2  + \cf6 \strokec6 Math\cf0 \strokec2 .random().toString(\cf7 \strokec7 36\cf0 \strokec2 ).substring(\cf7 \strokec7 2\cf0 \strokec2 , \cf7 \strokec7 8\cf0 \strokec2 ).toUpperCase();\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 async\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  checkExistingBackstageRegistrations(accessToken, backstageEventId, attendeeEmails) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 const\cf0 \strokec2  portalId = \cf5 \strokec5 "20108049755"\cf0 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  baseUrl = \cf5 \strokec5 "https://www.zohoapis.eu/backstage/v3"\cf0 \strokec2 ;\cb1 \
\cb4     \cb1 \
\cb4     console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Checking \cf0 \strokec2 $\{attendeeEmails.length\}\cf5 \strokec5  emails for event \cf0 \strokec2 $\{backstageEventId\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \
\cb4         \cf8 \strokec8 // Fetch all orders for this event\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  ordersUrl = \cf5 \strokec5 `\cf0 \strokec2 $\{baseUrl\}\cf5 \strokec5 /portals/\cf0 \strokec2 $\{portalId\}\cf5 \strokec5 /events/\cf0 \strokec2 $\{backstageEventId\}\cf5 \strokec5 /orders`\cf0 \strokec2 ;\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  ordersResponse = \cf3 \strokec3 await\cf0 \strokec2  fetch(ordersUrl, \{\cb1 \
\cb4             method: \cf5 \strokec5 'GET'\cf0 \strokec2 ,\cb1 \
\cb4             headers: \{\cb1 \
\cb4                 \cf5 \strokec5 'Authorization'\cf0 \strokec2 : \cf5 \strokec5 `Zoho-oauthtoken \cf0 \strokec2 $\{accessToken\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4             \}\cb1 \
\cb4         \});\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!ordersResponse.ok) \{\cb1 \
\cb4             console.error(\cf5 \strokec5 '[checkExistingBackstageRegistrations] Failed to fetch orders:'\cf0 \strokec2 , ordersResponse.status);\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \{ hasDuplicates: \cf3 \strokec3 false\cf0 \strokec2 , duplicateEmails: [] \};\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 const\cf0 \strokec2  ordersData = \cf3 \strokec3 await\cf0 \strokec2  ordersResponse.json();\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  orders = ordersData.orders || [];\cb1 \
\cb4         \cb1 \
\cb4         console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Found \cf0 \strokec2 $\{orders.length\}\cf5 \strokec5  existing orders`\cf0 \strokec2 );\cb1 \
\
\cb4         \cf8 \strokec8 // Collect all registered emails from ACTIVE tickets only\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  registeredEmails = \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Set\cf0 \strokec2 ();\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 const\cf0 \strokec2  order \cf3 \strokec3 of\cf0 \strokec2  orders) \{\cb1 \
\cb4             \cf3 \strokec3 const\cf0 \strokec2  tickets = order.tickets || [];\cb1 \
\cb4             \cb1 \
\cb4             \cf3 \strokec3 if\cf0 \strokec2  (\cf6 \strokec6 Array\cf0 \strokec2 .isArray(tickets)) \{\cb1 \
\cb4                 \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 const\cf0 \strokec2  ticket \cf3 \strokec3 of\cf0 \strokec2  tickets) \{\cb1 \
\cb4                     \cf3 \strokec3 const\cf0 \strokec2  ticketStatus = ticket.status_string || \cf5 \strokec5 ''\cf0 \strokec2 ;\cb1 \
\cb4                     \cb1 \
\cb4                     \cf8 \strokec8 // Skip cancelled or refunded tickets\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (ticketStatus === \cf5 \strokec5 'cancelled'\cf0 \strokec2  || ticketStatus === \cf5 \strokec5 'refunded'\cf0 \strokec2 ) \{\cb1 \
\cb4                         console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Skipping \cf0 \strokec2 $\{ticketStatus\}\cf5 \strokec5  ticket \cf0 \strokec2 $\{ticket.id\}\cf5 \strokec5  for email: \cf0 \strokec2 $\{ticket.contact?.email\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                         \cf3 \strokec3 continue\cf0 \strokec2 ;\cb1 \
\cb4                     \}\cb1 \
\cb4                     \cb1 \
\cb4                     \cf8 \strokec8 // Only add emails from ACTIVE tickets\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (ticket.contact?.email) \{\cb1 \
\cb4                         registeredEmails.add(ticket.contact.email.toLowerCase());\cb1 \
\cb4                         console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Found active ticket email: \cf0 \strokec2 $\{ticket.contact.email\}\cf5 \strokec5  (ticket status: \cf0 \strokec2 $\{ticketStatus\}\cf5 \strokec5 )`\cf0 \strokec2 );\cb1 \
\cb4                     \}\cb1 \
\cb4                 \}\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Found \cf0 \strokec2 $\{registeredEmails.size\}\cf5 \strokec5  unique registered emails (active tickets only)`\cf0 \strokec2 );\cb1 \
\cb4         console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Registered emails:`\cf0 \strokec2 , \cf6 \strokec6 Array\cf0 \strokec2 .\cf3 \strokec3 from\cf0 \strokec2 (registeredEmails));\cb1 \
\
\cb4         \cf8 \strokec8 // Check for duplicates\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  duplicateEmails = [];\cb1 \
\cb4         \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 const\cf0 \strokec2  email \cf3 \strokec3 of\cf0 \strokec2  attendeeEmails) \{\cb1 \
\cb4             \cf3 \strokec3 if\cf0 \strokec2  (registeredEmails.has(email.toLowerCase())) \{\cb1 \
\cb4                 duplicateEmails.push(email);\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (duplicateEmails.length > \cf7 \strokec7 0\cf0 \strokec2 ) \{\cb1 \
\cb4             console.log(\cf5 \strokec5 `[checkExistingBackstageRegistrations] Duplicate emails found:`\cf0 \strokec2 , duplicateEmails);\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \{ hasDuplicates: \cf3 \strokec3 true\cf0 \strokec2 , duplicateEmails \};\cb1 \
\cb4         \}\cb1 \
\
\cb4         console.log(\cf5 \strokec5 '[checkExistingBackstageRegistrations] No duplicates found'\cf0 \strokec2 );\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \{ hasDuplicates: \cf3 \strokec3 false\cf0 \strokec2 , duplicateEmails: [] \};\cb1 \
\
\cb4     \} \cf3 \strokec3 catch\cf0 \strokec2  (error) \{\cb1 \
\cb4         console.error(\cf5 \strokec5 '[checkExistingBackstageRegistrations] Error checking registrations:'\cf0 \strokec2 , error);\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \{ hasDuplicates: \cf3 \strokec3 false\cf0 \strokec2 , duplicateEmails: [] \};\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 Deno\cf0 \strokec2 .serve(\cf3 \strokec3 async\cf0 \strokec2  (req) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  base44 = createClientFromRequest(req);\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  \{ \cb1 \
\cb4             eventId, \cb1 \
\cb4             memberEmail, \cb1 \
\cb4             attendees, \cb1 \
\cb4             registrationMode,\cb1 \
\cb4             numberOfLinks = \cf7 \strokec7 0\cf0 \strokec2 ,\cb1 \
\cb4             ticketsRequired,\cb1 \
\cb4             programTag\cb1 \
\cb4         \} = \cf3 \strokec3 await\cf0 \strokec2  req.json();\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!eventId || !memberEmail) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Missing required parameters: eventId and memberEmail'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (registrationMode === \cf5 \strokec5 'colleagues'\cf0 \strokec2  && (!attendees || attendees.length === \cf7 \strokec7 0\cf0 \strokec2 )) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'No attendees provided for colleagues registration'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (registrationMode === \cf5 \strokec5 'links'\cf0 \strokec2  && numberOfLinks < \cf7 \strokec7 1\cf0 \strokec2 ) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Number of links must be at least 1'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  && (!attendees || attendees.length === \cf7 \strokec7 0\cf0 \strokec2 )) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'No attendee information provided for self registration'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Get member details\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  allMembers = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Member\cf0 \strokec2 .list();\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  member = allMembers.find((m) => m.email === memberEmail);\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!member) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Member not found'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 404\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Get event details\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  allEvents = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Event\cf0 \strokec2 .list();\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  event = allEvents.find((e) => e.id === eventId);\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!event) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Event not found'\cf0 \strokec2  \cb1 \
\cb4             \}, \{ status: \cf7 \strokec7 404\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Check if event requires program tickets\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!programTag || !event.program_tag) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{\cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'This event does not have a program association and cannot be booked'\cf0 \cb1 \strokec2 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Get organization and verify program ticket balance\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!member.organization_id) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{\cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Member does not have an associated organization'\cf0 \cb1 \strokec2 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 const\cf0 \strokec2  allOrgs = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Organization\cf0 \strokec2 .list();\cb1 \
\cb4         \cf3 \strokec3 let\cf0 \strokec2  org = allOrgs.find((o) => o.id === member.organization_id);\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!org) \{\cb1 \
\cb4             org = allOrgs.find((o) => o.zoho_account_id === member.organization_id);\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!org) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{\cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 'Organization not found'\cf0 \cb1 \strokec2 \
\cb4             \}, \{ status: \cf7 \strokec7 404\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Check program ticket balance\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  currentBalances = org.program_ticket_balances || \{\};\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  currentBalance = currentBalances[programTag] || \cf7 \strokec7 0\cf0 \strokec2 ;\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (currentBalance < ticketsRequired) \{\cb1 \
\cb4             \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{\cb1 \
\cb4                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                 error: \cf5 \strokec5 `Insufficient program tickets. Required: \cf0 \strokec2 $\{ticketsRequired\}\cf5 \strokec5 , Available: \cf0 \strokec2 $\{currentBalance\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4             \}, \{ status: \cf7 \strokec7 400\cf0 \strokec2  \});\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // NEW: Check for duplicate registrations in Backstage before proceeding\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  ((registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  || registrationMode === \cf5 \strokec5 'colleagues'\cf0 \strokec2 ) && event.backstage_event_id && attendees) \{\cb1 \
\cb4             console.log(\cf5 \strokec5 '[createBooking] Checking for duplicate registrations in Backstage...'\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             \cf3 \strokec3 const\cf0 \strokec2  accessToken = \cf3 \strokec3 await\cf0 \strokec2  getValidAccessToken(base44);\cb1 \
\cb4             \cf3 \strokec3 const\cf0 \strokec2  attendeeEmails = attendees.map(a => a.email).filter(\cf6 \strokec6 Boolean\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             \cf3 \strokec3 const\cf0 \strokec2  duplicateCheck = \cf3 \strokec3 await\cf0 \strokec2  checkExistingBackstageRegistrations(\cb1 \
\cb4                 accessToken,\cb1 \
\cb4                 event.backstage_event_id,\cb1 \
\cb4                 attendeeEmails\cb1 \
\cb4             );\cb1 \
\
\cb4             \cf3 \strokec3 if\cf0 \strokec2  (duplicateCheck.hasDuplicates) \{\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  emailList = duplicateCheck.duplicateEmails.join(\cf5 \strokec5 ', '\cf0 \strokec2 );\cb1 \
\cb4                 \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{\cb1 \
\cb4                     success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                     error: \cf5 \strokec5 `The following email address(es) are already registered for this event: \cf0 \strokec2 $\{emailList\}\cf5 \strokec5 . Please remove them and try again.`\cf0 \strokec2 ,\cb1 \
\cb4                     duplicateEmails: duplicateCheck.duplicateEmails\cb1 \
\cb4                 \}, \{ status: \cf7 \strokec7 409\cf0 \strokec2  \}); \cf8 \strokec8 // 409 Conflict status code\cf0 \cb1 \strokec2 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Create bookings\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  bookingReference = generateBookingReference();\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  createdBookings = [];\cb1 \
\cb4         \cf3 \strokec3 let\cf0 \strokec2  anyBackstageSyncFailed = \cf3 \strokec3 false\cf0 \strokec2 ;\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  backstageSyncErrors = [];\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  individualBackstageOrderDetails = []; \cf8 \strokec8 // To store Backstage order ID for each attendee\cf0 \cb1 \strokec2 \
\
\cb4         \cf8 \strokec8 // For self/colleagues mode, provision a separate ticket (order) in Backstage for EACH attendee\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  ((registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  || registrationMode === \cf5 \strokec5 'colleagues'\cf0 \strokec2 ) && event.backstage_event_id) \{\cb1 \
\cb4             \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \
\cb4                 console.log(\cf5 \strokec5 '[createBooking] Attempting to provision tickets as individual orders in Backstage...'\cf0 \strokec2 );\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  accessToken = \cf3 \strokec3 await\cf0 \strokec2  getValidAccessToken(base44);\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  portalId = \cf5 \strokec5 "20108049755"\cf0 \strokec2 ;\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  baseUrl = \cf5 \strokec5 "https://www.zohoapis.eu/backstage/v3"\cf0 \strokec2 ;\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Step 1: Dynamically fetch ticket classes for this event\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  ticketClassesUrl = \cf5 \strokec5 `\cf0 \strokec2 $\{baseUrl\}\cf5 \strokec5 /portals/\cf0 \strokec2 $\{portalId\}\cf5 \strokec5 /events/\cf0 \strokec2 $\{event.backstage_event_id\}\cf5 \strokec5 /ticket_classes`\cf0 \strokec2 ;\cb1 \
\cb4                 console.log(\cf5 \strokec5 '[createBooking] Fetching ticket classes from:'\cf0 \strokec2 , ticketClassesUrl);\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  ticketClassesResponse = \cf3 \strokec3 await\cf0 \strokec2  fetch(ticketClassesUrl, \{\cb1 \
\cb4                     method: \cf5 \strokec5 'GET'\cf0 \strokec2 ,\cb1 \
\cb4                     headers: \{\cb1 \
\cb4                         \cf5 \strokec5 'Authorization'\cf0 \strokec2 : \cf5 \strokec5 `Zoho-oauthtoken \cf0 \strokec2 $\{accessToken\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4                     \}\cb1 \
\cb4                 \});\cb1 \
\
\cb4                 \cf3 \strokec3 if\cf0 \strokec2  (!ticketClassesResponse.ok) \{\cb1 \
\cb4                     \cf3 \strokec3 const\cf0 \strokec2  errorText = \cf3 \strokec3 await\cf0 \strokec2  ticketClassesResponse.text();\cb1 \
\cb4                     console.error(\cf5 \strokec5 '[createBooking] Failed to fetch ticket classes:'\cf0 \strokec2 , errorText);\cb1 \
\cb4                     anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ;\cb1 \
\cb4                     backstageSyncErrors.push(\cf5 \strokec5 `Failed to fetch ticket classes: \cf0 \strokec2 $\{errorText\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                     \cf3 \strokec3 throw\cf0 \strokec2  \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Error\cf0 \strokec2 (\cf5 \strokec5 `Failed to fetch ticket classes: \cf0 \strokec2 $\{errorText\}\cf5 \strokec5 `\cf0 \strokec2 ); \cf8 \strokec8 // Propagate error early\cf0 \cb1 \strokec2 \
\cb4                 \}\cb1 \
\
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  ticketClassesData = \cf3 \strokec3 await\cf0 \strokec2  ticketClassesResponse.json();\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  ticketClasses = ticketClassesData.ticket_classes || [];\cb1 \
\cb4                 \cb1 \
\cb4                 console.log(\cf5 \strokec5 '[createBooking] Found ticket classes:'\cf0 \strokec2 , ticketClasses.length);\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Step 2: Find the free "Member" ticket class\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 let\cf0 \strokec2  memberTicket = ticketClasses.find(tc => \cb1 \
\cb4                     tc.ticket_class_type_string === \cf5 \strokec5 'free'\cf0 \strokec2  && \cb1 \
\cb4                     tc.translation?.name?.toLowerCase() === \cf5 \strokec5 'member'\cf0 \cb1 \strokec2 \
\cb4                 );\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Fallback: if no "Member" ticket found, use the first free ticket\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 if\cf0 \strokec2  (!memberTicket) \{\cb1 \
\cb4                     memberTicket = ticketClasses.find(tc => tc.ticket_class_type_string === \cf5 \strokec5 'free'\cf0 \strokec2 );\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Final fallback: use the first ticket class (matching Deluge's classList.get(0))\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 if\cf0 \strokec2  (!memberTicket && ticketClasses.length > \cf7 \strokec7 0\cf0 \strokec2 ) \{\cb1 \
\cb4                     memberTicket = ticketClasses[\cf7 \strokec7 0\cf0 \strokec2 ];\cb1 \
\cb4                     console.log(\cf5 \strokec5 '[createBooking] Warning: No free ticket found, using first ticket class'\cf0 \strokec2 );\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 if\cf0 \strokec2  (!memberTicket) \{\cb1 \
\cb4                     console.error(\cf5 \strokec5 '[createBooking] No ticket classes available for this event'\cf0 \strokec2 );\cb1 \
\cb4                     anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ;\cb1 \
\cb4                     backstageSyncErrors.push(\cf5 \strokec5 'No ticket classes available for this event'\cf0 \strokec2 );\cb1 \
\cb4                     \cf3 \strokec3 throw\cf0 \strokec2  \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Error\cf0 \strokec2 (\cf5 \strokec5 'No ticket classes available for this event'\cf0 \strokec2 ); \cf8 \strokec8 // Propagate error early\cf0 \cb1 \strokec2 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  ticketClassId = memberTicket.id.toString();\cb1 \
\cb4                 console.log(\cf5 \strokec5 '[createBooking] Using ticket class:'\cf0 \strokec2 , \{\cb1 \
\cb4                     id: ticketClassId,\cb1 \
\cb4                     name: memberTicket.translation?.name,\cb1 \
\cb4                     type: memberTicket.ticket_class_type_string,\cb1 \
\cb4                     price: memberTicket.amount\cb1 \
\cb4                 \});\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Step 3 & 4: Create a separate order for each attendee\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  backstageApiUrl = \cf5 \strokec5 `\cf0 \strokec2 $\{baseUrl\}\cf5 \strokec5 /portals/\cf0 \strokec2 $\{portalId\}\cf5 \strokec5 /events/\cf0 \strokec2 $\{event.backstage_event_id\}\cf5 \strokec5 /orders`\cf0 \strokec2 ;\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 const\cf0 \strokec2  attendee \cf3 \strokec3 of\cf0 \strokec2  attendees) \{\cb1 \
\cb4                     \cf3 \strokec3 const\cf0 \strokec2  buyerDetails = \{\};\cb1 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (member.first_name) buyerDetails.purchaser_first_name = member.first_name;\cb1 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (member.last_name) buyerDetails.purchaser_last_name = member.last_name;\cb1 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (member.email) buyerDetails.purchaser_email = member.email;\cb1 \
\cb4                     \cf3 \strokec3 if\cf0 \strokec2  (org.name) buyerDetails.purchaser_company = org.name;\cb1 \
\cb4                     \cb1 \
\cb4                     \cf3 \strokec3 const\cf0 \strokec2  singleTicket = [\{\cb1 \
\cb4                         ticketclass_id: ticketClassId,\cb1 \
\cb4                         data: \{\cb1 \
\cb4                             first_name: attendee.first_name,\cb1 \
\cb4                             last_name: attendee.last_name,\cb1 \
\cb4                             email: attendee.email\cb1 \
\cb4                         \}\cb1 \
\cb4                     \}];\cb1 \
\cb4                     \cb1 \
\cb4                     \cf3 \strokec3 const\cf0 \strokec2  singleOrderPayload = \{\cb1 \
\cb4                         buyer_details: buyerDetails,\cb1 \
\cb4                         tickets: singleTicket\cb1 \
\cb4                     \};\cb1 \
\
\cb4                     console.log(\cf5 \strokec5 `[createBooking] Backstage order payload for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 :`\cf0 \strokec2 , \cf6 \strokec6 JSON\cf0 \strokec2 .stringify(singleOrderPayload, \cf3 \strokec3 null\cf0 \strokec2 , \cf7 \strokec7 2\cf0 \strokec2 ));\cb1 \
\
\cb4                     \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \
\cb4                         \cf3 \strokec3 const\cf0 \strokec2  individualBackstageResponse = \cf3 \strokec3 await\cf0 \strokec2  fetch(backstageApiUrl, \{\cb1 \
\cb4                             method: \cf5 \strokec5 'POST'\cf0 \strokec2 ,\cb1 \
\cb4                             headers: \{\cb1 \
\cb4                                 \cf5 \strokec5 'Authorization'\cf0 \strokec2 : \cf5 \strokec5 `Zoho-oauthtoken \cf0 \strokec2 $\{accessToken\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4                             \},\cb1 \
\cb4                             body: \cf6 \strokec6 JSON\cf0 \strokec2 .stringify(singleOrderPayload)\cb1 \
\cb4                         \});\cb1 \
\
\cb4                         \cf3 \strokec3 if\cf0 \strokec2  (individualBackstageResponse.ok) \{\cb1 \
\cb4                             \cf3 \strokec3 const\cf0 \strokec2  backstageData = \cf3 \strokec3 await\cf0 \strokec2  individualBackstageResponse.json();\cb1 \
\cb4                             \cf3 \strokec3 const\cf0 \strokec2  individualBackstageOrderId = backstageData.order?.id || backstageData.id;\cb1 \
\cb4                             individualBackstageOrderDetails.push(\{\cb1 \
\cb4                                 attendeeEmail: attendee.email,\cb1 \
\cb4                                 backstageOrderId: individualBackstageOrderId,\cb1 \
\cb4                                 success: \cf3 \strokec3 true\cf0 \cb1 \strokec2 \
\cb4                             \});\cb1 \
\cb4                             console.log(\cf5 \strokec5 `[createBooking] \uc0\u10003  Backstage individual order created for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 : \cf0 \strokec2 $\{individualBackstageOrderId\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                         \} \cf3 \strokec3 else\cf0 \strokec2  \{\cb1 \
\cb4                             \cf3 \strokec3 const\cf0 \strokec2  errorText = \cf3 \strokec3 await\cf0 \strokec2  individualBackstageResponse.text();\cb1 \
\cb4                             console.error(\cf5 \strokec5 `[createBooking] \uc0\u10007  Backstage API error response for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 : \cf0 \strokec2 $\{individualBackstageResponse.status\}\cf5 \strokec5  \cf0 \strokec2 $\{errorText\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                             anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ;\cb1 \
\cb4                             backstageSyncErrors.push(\cf5 \strokec5 `Backstage API Error (\cf0 \strokec2 $\{individualBackstageResponse.status\}\cf5 \strokec5 ) for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 : \cf0 \strokec2 $\{errorText\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                             individualBackstageOrderDetails.push(\{\cb1 \
\cb4                                 attendeeEmail: attendee.email,\cb1 \
\cb4                                 success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                                 error: \cf5 \strokec5 `API Error: \cf0 \strokec2 $\{errorText\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4                             \});\cb1 \
\cb4                         \}\cb1 \
\cb4                     \} \cf3 \strokec3 catch\cf0 \strokec2  (individualBackstageError) \{\cb1 \
\cb4                         console.error(\cf5 \strokec5 `[createBooking] \uc0\u10007  Backstage provisioning failed for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 :`\cf0 \strokec2 , individualBackstageError);\cb1 \
\cb4                         anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ;\cb1 \
\cb4                         backstageSyncErrors.push(\cf5 \strokec5 `Backstage Provisioning Failed for \cf0 \strokec2 $\{attendee.email\}\cf5 \strokec5 : \cf0 \strokec2 $\{individualBackstageError.message\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4                         individualBackstageOrderDetails.push(\{\cb1 \
\cb4                             attendeeEmail: attendee.email,\cb1 \
\cb4                             success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4                             error: \cf5 \strokec5 `Provisioning Error: \cf0 \strokec2 $\{individualBackstageError.message\}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4                         \});\cb1 \
\cb4                     \}\cb1 \
\cb4                 \}\cb1 \
\
\cb4             \} \cf3 \strokec3 catch\cf0 \strokec2  (backstageError) \{\cb1 \
\cb4                 console.error(\cf5 \strokec5 '[createBooking] \uc0\u10007  Backstage provisioning process failed:'\cf0 \strokec2 , backstageError);\cb1 \
\cb4                 anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ;\cb1 \
\cb4                 backstageSyncErrors.push(\cf5 \strokec5 `Backstage Provisioning Process Error: \cf0 \strokec2 $\{backstageError.message\}\cf5 \strokec5 `\cf0 \strokec2 );\cb1 \
\cb4             \}\cb1 \
\cb4         \} \cf3 \strokec3 else\cf0 \strokec2  \cf3 \strokec3 if\cf0 \strokec2  ((registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  || registrationMode === \cf5 \strokec5 'colleagues'\cf0 \strokec2 ) && !event.backstage_event_id) \{\cb1 \
\cb4             console.warn(\cf5 \strokec5 '[createBooking] Backstage provisioning skipped: Missing event backstage_event_id.'\cf0 \strokec2 );\cb1 \
\cb4             anyBackstageSyncFailed = \cf3 \strokec3 true\cf0 \strokec2 ; \cf8 \strokec8 // Mark as failed because Backstage sync was expected but couldn't happen\cf0 \cb1 \strokec2 \
\cb4             backstageSyncErrors.push(\cf5 \strokec5 'Backstage provisioning skipped due to missing event configuration.'\cf0 \strokec2 );\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  || registrationMode === \cf5 \strokec5 'colleagues'\cf0 \strokec2 ) \{\cb1 \
\cb4             \cf8 \strokec8 // Create booking for each attendee (including self-registration)\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 const\cf0 \strokec2  attendee \cf3 \strokec3 of\cf0 \strokec2  attendees) \{\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  correspondingBackstageOrder = individualBackstageOrderDetails.find(d => d.attendeeEmail === attendee.email);\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  booking = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Booking\cf0 \strokec2 .create(\{\cb1 \
\cb4                     event_id: eventId,\cb1 \
\cb4                     member_id: member.id,\cb1 \
\cb4                     attendee_email: attendee.email,\cb1 \
\cb4                     attendee_first_name: attendee.first_name,\cb1 \
\cb4                     attendee_last_name: attendee.last_name,\cb1 \
\cb4                     ticket_price: event.ticket_price || \cf7 \strokec7 0\cf0 \strokec2 ,\cb1 \
\cb4                     booking_reference: bookingReference,\cb1 \
\cb4                     status: correspondingBackstageOrder?.success ? \cf5 \strokec5 'confirmed'\cf0 \strokec2  : \cf5 \strokec5 'pending_backstage_sync'\cf0 \strokec2 , \cf8 \strokec8 // Mark as pending if Backstage creation failed for this specific attendee\cf0 \cb1 \strokec2 \
\cb4                     payment_method: \cf5 \strokec5 'program_ticket'\cf0 \strokec2 ,\cb1 \
\cb4                     backstage_order_id: correspondingBackstageOrder?.backstageOrderId || \cf3 \strokec3 null\cf0 \strokec2  \cf8 \strokec8 // Store the individual order ID\cf0 \cb1 \strokec2 \
\cb4                 \});\cb1 \
\cb4                 createdBookings.push(booking);\cb1 \
\cb4             \}\cb1 \
\cb4         \} \cf3 \strokec3 else\cf0 \strokec2  \cf3 \strokec3 if\cf0 \strokec2  (registrationMode === \cf5 \strokec5 'links'\cf0 \strokec2 ) \{\cb1 \
\cb4             \cf8 \strokec8 // Create placeholder bookings for links (to be claimed later)\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 for\cf0 \strokec2  (\cf3 \strokec3 let\cf0 \strokec2  i = \cf7 \strokec7 0\cf0 \strokec2 ; i < numberOfLinks; i++) \{\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  confirmationToken = crypto.randomUUID();\cb1 \
\cb4                 \cf3 \strokec3 const\cf0 \strokec2  booking = \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Booking\cf0 \strokec2 .create(\{\cb1 \
\cb4                     event_id: eventId,\cb1 \
\cb4                     member_id: member.id,\cb1 \
\cb4                     attendee_email: \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb4                     attendee_first_name: \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb4                     attendee_last_name: \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb4                     ticket_price: event.ticket_price || \cf7 \strokec7 0\cf0 \strokec2 ,\cb1 \
\cb4                     booking_reference: bookingReference,\cb1 \
\cb4                     status: \cf5 \strokec5 'pending'\cf0 \strokec2 ,\cb1 \
\cb4                     payment_method: \cf5 \strokec5 'program_ticket'\cf0 \strokec2 ,\cb1 \
\cb4                     confirmation_token: confirmationToken\cb1 \
\cb4                 \});\cb1 \
\cb4                 createdBookings.push(booking);\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 // Deduct program tickets from organization balance\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  newBalance = currentBalance - ticketsRequired;\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  updatedBalances = \{\cb1 \
\cb4             ...currentBalances,\cb1 \
\cb4             [programTag]: newBalance\cb1 \
\cb4         \};\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 Organization\cf0 \strokec2 .update(org.id, \{\cb1 \
\cb4             program_ticket_balances: updatedBalances,\cb1 \
\cb4             last_synced: \cf3 \strokec3 new\cf0 \strokec2  \cf6 \strokec6 Date\cf0 \strokec2 ().toISOString()\cb1 \
\cb4         \});\cb1 \
\
\cb4         \cf8 \strokec8 // Create program ticket transaction record\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 await\cf0 \strokec2  base44.asServiceRole.entities.\cf6 \strokec6 ProgramTicketTransaction\cf0 \strokec2 .create(\{\cb1 \
\cb4             organization_id: org.id,\cb1 \
\cb4             program_name: programTag,\cb1 \
\cb4             transaction_type: \cf5 \strokec5 'usage'\cf0 \strokec2 ,\cb1 \
\cb4             quantity: ticketsRequired,\cb1 \
\cb4             booking_reference: bookingReference,\cb1 \
\cb4             event_name: event.title || \cf5 \strokec5 'Unknown Event'\cf0 \strokec2 ,\cb1 \
\cb4             member_email: memberEmail,\cb1 \
\cb4             notes: \cf5 \strokec5 `Used \cf0 \strokec2 $\{ticketsRequired\}\cf5 \strokec5  \cf0 \strokec2 $\{programTag\}\cf5 \strokec5  ticket\cf0 \strokec2 $\{ticketsRequired > \cf7 \strokec7 1\cf0 \strokec2  ? \cf5 \strokec5 's'\cf0 \strokec2  : \cf5 \strokec5 ''\cf0 \strokec2 \}\cf5 \strokec5  for \cf0 \strokec2 $\{event.title || \cf5 \strokec5 'event'\cf0 \strokec2 \}$\{registrationMode === \cf5 \strokec5 'links'\cf0 \strokec2  ? \cf5 \strokec5 ' (link generation)'\cf0 \strokec2  : registrationMode === \cf5 \strokec5 'self'\cf0 \strokec2  ? \cf5 \strokec5 ' (self registration)'\cf0 \strokec2  : \cf5 \strokec5 ''\cf0 \strokec2 \}$\{anyBackstageSyncFailed ? \cf5 \strokec5 ' - Backstage sync failed for some tickets'\cf0 \strokec2  : \cf5 \strokec5 ''\cf0 \strokec2 \}\cf5 \strokec5 `\cf0 \cb1 \strokec2 \
\cb4         \});\cb1 \
\
\cb4         \cf3 \strokec3 const\cf0 \strokec2  response = \{\cb1 \
\cb4             success: \cf3 \strokec3 true\cf0 \strokec2 ,\cb1 \
\cb4             booking_reference: bookingReference,\cb1 \
\cb4             bookings: createdBookings,\cb1 \
\cb4             tickets_used: ticketsRequired,\cb1 \
\cb4             remaining_balance: newBalance\cb1 \
\cb4         \};\cb1 \
\
\cb4         \cf8 \strokec8 // Add warning if any Backstage sync failed\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (anyBackstageSyncFailed) \{\cb1 \
\cb4             response.warning = \cf5 \strokec5 'Some bookings created successfully, but Backstage provisioning failed for one or more tickets. An admin may need to manually sync these.'\cf0 \strokec2 ;\cb1 \
\cb4             response.backstage_sync_errors = backstageSyncErrors;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(response);\cb1 \
\
\cb4     \} \cf3 \strokec3 catch\cf0 \strokec2  (error) \{\cb1 \
\cb4         console.error(\cf5 \strokec5 'Booking error:'\cf0 \strokec2 , error);\cb1 \
\cb4         \cf3 \strokec3 return\cf0 \strokec2  \cf6 \strokec6 Response\cf0 \strokec2 .json(\{ \cb1 \
\cb4             success: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \
\cb4             error: error.message \cb1 \
\cb4         \}, \{ status: \cf7 \strokec7 500\cf0 \strokec2  \});\cb1 \
\cb4     \}\cb1 \
\cb4 \});\cb1 \
\
}