injected.js:37 [vite] hot updated: /src/pages/ArticleEditor.jsx
injected.js:37 [vite] hot updated: /src/index.css
injected.js:37 [vite] hot updated: /src/pages/ArticleEditor.jsx
injected.js:37 [vite] hot updated: /src/index.css
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] 'requestAnimationFrame' handler took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
[Violation] Forced reflow while executing JavaScript took <N>ms
1eb3dec10c7317e5.js:2 [Violation] 'setInterval' handler took 185ms
chunk-NFC5BX5N.js?v=4c36838a:18625 [Violation] 'setTimeout' handler took 59ms
chunk-NFC5BX5N.js?v=4c36838a:3671 [Violation] 'click' handler took 2442ms
[Violation] 'click' handler took 2442ms
injected.js:214  POST https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/api/functions/generateMemberHandles 403 (Forbidden)
apply @ injected.js:214
_apiRequest @ base44Client.js:209
invoke @ base44Client.js:71
mutationFn @ MemberHandleManagement.jsx:28
fn @ @tanstack_react-query.js?v=4c36838a:1189
run @ @tanstack_react-query.js?v=4c36838a:494
start @ @tanstack_react-query.js?v=4c36838a:536
execute @ @tanstack_react-query.js?v=4c36838a:1225
await in execute
mutate @ @tanstack_react-query.js?v=4c36838a:2630
(anonymous) @ @tanstack_react-query.js?v=4c36838a:3295
handleGenerateAll @ MemberHandleManagement.jsx:76
callCallback2 @ chunk-NFC5BX5N.js?v=4c36838a:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=4c36838a:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=4c36838a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=4c36838a:3736
executeDispatch @ chunk-NFC5BX5N.js?v=4c36838a:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=4c36838a:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=4c36838a:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=4c36838a:7051
(anonymous) @ chunk-NFC5BX5N.js?v=4c36838a:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=4c36838a:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=4c36838a:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=4c36838a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=4c36838a:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=4c36838a:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=4c36838a:5449
injected.js:37 Generation error: Error: API Error (403): Forbidden - Member record not found
    at Base44Client._apiRequest (base44Client.js:226:15)
    at async FunctionsProxy.invoke (base44Client.js:71:22)
    at async Object.mutationFn (MemberHandleManagement.jsx:28:14)
(anonymous) @ injected.js:37
onError @ MemberHandleManagement.jsx:46
execute @ @tanstack_react-query.js?v=4c36838a:1254
await in execute
mutate @ @tanstack_react-query.js?v=4c36838a:2630
(anonymous) @ @tanstack_react-query.js?v=4c36838a:3295
handleGenerateAll @ MemberHandleManagement.jsx:76
callCallback2 @ chunk-NFC5BX5N.js?v=4c36838a:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=4c36838a:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=4c36838a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=4c36838a:3736
executeDispatch @ chunk-NFC5BX5N.js?v=4c36838a:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=4c36838a:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=4c36838a:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=4c36838a:7051
(anonymous) @ chunk-NFC5BX5N.js?v=4c36838a:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=4c36838a:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=4c36838a:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=4c36838a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=4c36838a:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=4c36838a:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=4c36838a:5449
