cff42f3af3781237.js:2 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 Cache data may be lost when replacing the usageBasedBillingAlertNotifications field of a Subscription object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), define a custom merge function for the Subscription.usageBasedBillingAlertNotifications field, so InMemoryCache can safely merge these objects:

  existing: [{"__ref":"UsageBasedBillingAlertNotification:547167"}]
  incoming: []

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 webglcontextlost event received
cff42f3af3781237.js:2 webglcontextrestored event received
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 Failed when connecting: Connection closed (code: 1006)
(anonymous) @ cff42f3af3781237.js:2
cff42f3af3781237.js:2 task queue exceeded allotted deadline by 289ms
(anonymous) @ cff42f3af3781237.js:2
injected.js:37 [vite] connecting...
injected.js:37 [vite] connected.
injected.js:37 [Events] Render - showTour: false tourAutoShow: false shouldShowTours (from memberRole): undefined
injected.js:37 [Events] shouldShowTours: true hasSeenTour: false
injected.js:37 [Events] Rendering PageTour? false
injected.js:37 [Events] Auto-show useEffect - shouldShowTours: true hasSeenTour: false memberInfo: false
injected.js:37 [Events] Fetching events via base44 client
injected.js:37 [Events] Render - showTour: false tourAutoShow: false shouldShowTours (from memberRole): undefined
injected.js:37 [Events] shouldShowTours: true hasSeenTour: false
injected.js:37 [Events] Rendering PageTour? false
injected.js:37 [vite] hot updated: /src/pages/ArticleEditor.jsx
injected.js:37 [vite] hot updated: /src/index.css
injected.js:37 Warning: Received `true` for a non-boolean attribute `jsx`.

If you want to write it to the DOM, pass a string instead: jsx="true" or jsx={value.toString()}.
    at style
    at div
    at ArticleFilter (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/src/components/blog/ArticleFilter.jsx:24:3)
    at div
    at div
    at div
    at div
    at div
    at ArticleManagementPage (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/src/pages/ArticleManagement.jsx:33:57)
    at RenderedRoute (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=4c36838a:6111:26)
    at Routes (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=4c36838a:6905:3)
    at main
    at div
    at div
    at Provider (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ORCULYZI.js?v=4c36838a:38:15)
    at TooltipProvider (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4c36838a:59:5)
    at https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/src/components/ui/sidebar.jsx:52:3
    at div
    at Layout (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/src/pages/Layout.jsx:403:34)
    at PagesContent (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/src/pages/index.jsx:219:20)
    at Router (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=4c36838a:6848:13)
    at BrowserRouter (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=4c36838a:9968:3)
    at Pages
    at App
    at QueryClientProvider (https://51721687-13aa-4a89-b774-fd4b2602af8d-00-36xqev3k1njvo.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4c36838a:2805:3)
(anonymous) @ injected.js:37
