import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';

Deno.serve(async (req) => {
    try {
        const base44 = createClientFromRequest(req);
        
        console.log('[clearBookings] ========================================');
        console.log('[clearBookings] CLEAR BOOKINGS FUNCTION CALLED');
        console.log('[clearBookings] ========================================');
        console.log('[clearBookings] WARNING: This will delete ALL booking records');
        
        // Fetch all bookings using service role
        console.log('[clearBookings] Fetching all bookings...');
        const allBookings = await base44.asServiceRole.entities.Booking.list();
        
        console.log(`[clearBookings] Found ${allBookings.length} booking(s) to delete`);
        
        if (allBookings.length === 0) {
            console.log('[clearBookings] No bookings to delete');
            return Response.json({
                success: true,
                deleted_count: 0,
                message: 'No bookings found to delete'
            });
        }
        
        // Delete each booking
        let deletedCount = 0;
        let errorCount = 0;
        const errors = [];
        
        for (const booking of allBookings) {
            try {
                await base44.asServiceRole.entities.Booking.delete(booking.id);
                deletedCount++;
                console.log(`[clearBookings] ✓ Deleted booking ${booking.id} (${booking.booking_reference || 'no ref'})`);
                
                // Add a small delay to avoid rate limiting
                await new Promise(resolve => setTimeout(resolve, 50));
            } catch (error) {
                errorCount++;
                console.error(`[clearBookings] ✗ Failed to delete booking ${booking.id}:`, error.message);
                errors.push({
                    booking_id: booking.id,
                    booking_reference: booking.booking_reference,
                    error: error.message
                });
            }
        }
        
        console.log('[clearBookings] ========================================');
        console.log(`[clearBookings] DELETION COMPLETE`);
        console.log(`[clearBookings] Successfully deleted: ${deletedCount}`);
        console.log(`[clearBookings] Failed: ${errorCount}`);
        console.log('[clearBookings] ========================================');
        
        return Response.json({
            success: true,
            deleted_count: deletedCount,
            error_count: errorCount,
            total_processed: allBookings.length,
            errors: errors.length > 0 ? errors : undefined,
            message: `Successfully deleted ${deletedCount} booking(s)${errorCount > 0 ? `. ${errorCount} deletion(s) failed.` : ''}`
        });

    } catch (error) {
        console.error('[clearBookings] Fatal error:', error);
        return Response.json({ 
            success: false,
            error: 'Failed to clear bookings',
            details: error.message 
        }, { status: 500 });
    }
});