api/entities/SystemSettings?filter=%7B%22setting_key%22%3A%22global_border_radius%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:744 Error loading SystemSettings: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::zhnkq-1764127799292-16db2abc9cce

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:744:8619)
queryFn @ index-DAkaNPnp.js:744
api/entities/PortalMenu?sort=%7B%22display_order%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:744 Error loading PortalMenu: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::zw8rq-1764127799294-0b634b287ca7

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:744:9633)
queryFn @ index-DAkaNPnp.js:744
api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::cztqp-1764127799292-a9d7d91b9dd0

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::w45jx-1764127800348-e6a7980ec571

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::bmspv-1764127802397-2c3fb83ec206

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
index-DAkaNPnp.js:710  GET https://vite-migrate-replit-6.vercel.app/api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D 404 (Not Found)
_apiRequest @ index-DAkaNPnp.js:710
list @ index-DAkaNPnp.js:710
queryFn @ index-DAkaNPnp.js:786
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::bmspv-1764127806448-3a30a1a5ec69

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
await in queryFn
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
