index-B06fmtZK.js:711  POST https://auth2.iconn.app/api/entities/SystemSettings 500 (Internal Server Error)
_apiRequest @ index-B06fmtZK.js:711
create @ index-B06fmtZK.js:711
mutationFn @ index-B06fmtZK.js:1222
fn @ index-B06fmtZK.js:711
p @ index-B06fmtZK.js:711
start @ index-B06fmtZK.js:711
execute @ index-B06fmtZK.js:711
await in execute
mutate @ index-B06fmtZK.js:711
(anonymous) @ index-B06fmtZK.js:711
_ @ index-B06fmtZK.js:1222
pW @ index-B06fmtZK.js:37
xW @ index-B06fmtZK.js:37
vW @ index-B06fmtZK.js:37
qE @ index-B06fmtZK.js:37
kR @ index-B06fmtZK.js:37
(anonymous) @ index-B06fmtZK.js:37
SS @ index-B06fmtZK.js:40
QO @ index-B06fmtZK.js:37
Fy @ index-B06fmtZK.js:37
X1 @ index-B06fmtZK.js:37
OW @ index-B06fmtZK.js:37
index-B06fmtZK.js:711  POST https://auth2.iconn.app/api/entities/SystemSettings 500 (Internal Server Error)
_apiRequest @ index-B06fmtZK.js:711
create @ index-B06fmtZK.js:711
mutationFn @ index-B06fmtZK.js:1222
fn @ index-B06fmtZK.js:711
p @ index-B06fmtZK.js:711
start @ index-B06fmtZK.js:711
execute @ index-B06fmtZK.js:711
await in execute
mutate @ index-B06fmtZK.js:711
(anonymous) @ index-B06fmtZK.js:711
_ @ index-B06fmtZK.js:1222
pW @ index-B06fmtZK.js:37
xW @ index-B06fmtZK.js:37
vW @ index-B06fmtZK.js:37
qE @ index-B06fmtZK.js:37
kR @ index-B06fmtZK.js:37
(anonymous) @ index-B06fmtZK.js:37
SS @ index-B06fmtZK.js:40
QO @ index-B06fmtZK.js:37
Fy @ index-B06fmtZK.js:37
X1 @ index-B06fmtZK.js:37
OW @ index-B06fmtZK.js:37
index-B06fmtZK.js:711  POST https://auth2.iconn.app/api/entities/SystemSettings 500 (Internal Server Error)
_apiRequest @ index-B06fmtZK.js:711
create @ index-B06fmtZK.js:711
mutationFn @ index-B06fmtZK.js:1222
fn @ index-B06fmtZK.js:711
p @ index-B06fmtZK.js:711
start @ index-B06fmtZK.js:711
execute @ index-B06fmtZK.js:711
await in execute
mutate @ index-B06fmtZK.js:711
(anonymous) @ index-B06fmtZK.js:711
_ @ index-B06fmtZK.js:1222
pW @ index-B06fmtZK.js:37
xW @ index-B06fmtZK.js:37
vW @ index-B06fmtZK.js:37
qE @ index-B06fmtZK.js:37
kR @ index-B06fmtZK.js:37
(anonymous) @ index-B06fmtZK.js:37
SS @ index-B06fmtZK.js:40
QO @ index-B06fmtZK.js:37
Fy @ index-B06fmtZK.js:37
X1 @ index-B06fmtZK.js:37
OW @ index-B06fmtZK.js:37
index-B06fmtZK.js:711  PATCH https://auth2.iconn.app/api/entities/NavigationItem/392e02c1-3b97-4051-b54c-dda3776e2a81 500 (Internal Server Error)
_apiRequest @ index-B06fmtZK.js:711
update @ index-B06fmtZK.js:711
mutationFn @ index-B06fmtZK.js:1163
fn @ index-B06fmtZK.js:711
p @ index-B06fmtZK.js:711
start @ index-B06fmtZK.js:711
execute @ index-B06fmtZK.js:711
await in execute
mutate @ index-B06fmtZK.js:711
(anonymous) @ index-B06fmtZK.js:711
A @ index-B06fmtZK.js:1163
pW @ index-B06fmtZK.js:37
xW @ index-B06fmtZK.js:37
vW @ index-B06fmtZK.js:37
qE @ index-B06fmtZK.js:37
kR @ index-B06fmtZK.js:37
(anonymous) @ index-B06fmtZK.js:37
SS @ index-B06fmtZK.js:40
QO @ index-B06fmtZK.js:37
Fy @ index-B06fmtZK.js:37
X1 @ index-B06fmtZK.js:37
OW @ index-B06fmtZK.js:37
