api/entities/PortalMenu?sort=%7B%22display_order%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:744 Error loading PortalMenu: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::547hk-1764129071114-4cb55697c221

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:744:9633)
queryFn @ index-DAkaNPnp.js:744
api/entities/SystemSettings?filter=%7B%22setting_key%22%3A%22global_border_radius%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:744 Error loading SystemSettings: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::xr4rg-1764129071114-1ec3c3d10552

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:744:8619)
queryFn @ index-DAkaNPnp.js:744
Role?sort=%7B%22name%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::4fd2p-1764129071114-6d9b4b9655a8

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
Role?sort=%7B%22name%22%3A%22asc%22%7D:1  Failed to load resource: the server responded with a status of 404 ()
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::4fd2p-1764129072163-26476d5f39b6

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
index-DAkaNPnp.js:710  GET https://vite-migrate-replit-6-5u3ftt33b-isaasi.vercel.app/api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D 404 (Not Found)
_apiRequest @ index-DAkaNPnp.js:710
list @ index-DAkaNPnp.js:710
queryFn @ index-DAkaNPnp.js:786
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::pxdrm-1764129074253-947623185ef5

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
await in queryFn
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
index-DAkaNPnp.js:710  GET https://vite-migrate-replit-6-5u3ftt33b-isaasi.vercel.app/api/entities/Role?sort=%7B%22name%22%3A%22asc%22%7D 404 (Not Found)
_apiRequest @ index-DAkaNPnp.js:710
list @ index-DAkaNPnp.js:710
queryFn @ index-DAkaNPnp.js:786
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
Promise.then
(anonymous) @ index-DAkaNPnp.js:710
Promise.catch
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
index-DAkaNPnp.js:786 [TestLogin] Error loading roles: Error: API Error (404): The page could not be found

NOT_FOUND

cdg1::rv8mn-1764129078511-5345939ad20d

    at lJ._apiRequest (index-DAkaNPnp.js:710:59298)
    at async nJ.list (index-DAkaNPnp.js:710:53844)
    at async queryFn (index-DAkaNPnp.js:786:39812)
queryFn @ index-DAkaNPnp.js:786
await in queryFn
i @ index-DAkaNPnp.js:710
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
Promise.then
(anonymous) @ index-DAkaNPnp.js:710
Promise.catch
p @ index-DAkaNPnp.js:710
(anonymous) @ index-DAkaNPnp.js:710
