~/workspace$ git checkout staging
branch 'staging' set up to track 'origin/staging'.
Switched to a new branch 'staging'
~/workspace$ git merge dev
Updating 0d36cc8..1820553
Fast-forward
 client/src/components/analytics/OrganizationTransactionsModal.jsx |  5 +++--
 client/src/components/booking/VoucherSelector.jsx                 |  5 +++--
 client/src/components/tour/PageTour.jsx                           |  5 +++--
 client/src/pages/AdminSetup.jsx                                   | 10 ++++++----
 client/src/pages/ArticleView.jsx                                  | 12 +-----------
 client/src/pages/Balances.jsx                                     |  5 +++--
 client/src/pages/Bookings.jsx                                     | 10 ++++++----
 client/src/pages/BuyProgramTickets.jsx                            | 15 +++++++++------
 client/src/pages/CategoryManagement.jsx                           |  5 +++--
 client/src/pages/DiscountCodeManagement.jsx                       | 20 ++++++++++++--------
 client/src/pages/EventSettings.jsx                                | 15 +++++++++------
 client/src/pages/Events.jsx                                       |  3 ++-
 client/src/pages/FileManagement.jsx                               | 10 ++++++----
 client/src/pages/History.jsx                                      |  5 +++--
 client/src/pages/JobBoard.jsx                                     | 15 +++++++++------
 client/src/pages/JobPostingManagement.jsx                         | 20 ++++++++++++--------
 client/src/pages/MemberGroupManagement.jsx                        | 20 ++++++++++++--------
 client/src/pages/MemberRoleAssignment.jsx                         | 10 ++++++----
 client/src/pages/MyJobPostings.jsx                                | 15 +++++++++------
 client/src/pages/MyTickets.jsx                                    | 15 +++++++++------
 client/src/pages/NavigationManagement.jsx                         |  9 +++++----
 client/src/pages/OrganisationDirectory.jsx                        |  7 +------
 client/src/pages/PageBannerManagement.jsx                         |  5 +++--
 client/src/pages/PortalNavigationManagement.jsx                   |  4 ++--
 client/src/pages/PostJob.jsx                                      | 15 +++++++++------
 client/src/pages/PublicResources.jsx                              |  2 +-
 client/src/pages/ResourceManagement.jsx                           | 43 ++++++++++++++++++++++++++-----------------
 client/src/pages/ResourceSettings.jsx                             |  5 +++--
 client/src/pages/Resources.jsx                                    |  2 +-
 client/src/pages/RoleManagement.jsx                               |  5 +++--
 client/src/pages/TagManagement.jsx                                |  5 +++--
 client/src/pages/TeamMemberManagement.jsx                         | 10 ++++++----
 client/src/pages/TestLogin.jsx                                    |  5 ++++-
 client/src/pages/TicketSalesAnalytics.jsx                         | 10 ++++++----
 client/src/pages/TourManagement.jsx                               | 10 ++++++----
 client/src/pages/content.jsx                                      |  5 +++--
 client/src/pages/testpage.jsx                                     |  5 +++--
 dev.temp                                                          |  1 +
 38 files changed, 212 insertions(+), 156 deletions(-)
 create mode 100644 dev.temp
~/workspace$ git push origin staging
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote: error: GH006: Protected branch update failed for refs/heads/staging.
remote: 
remote: - Changes must be made through a pull request.
To https://github.com/matthediver-isaasi/iConnect-Vercel
 ! [remote rejected] staging -> staging (protected branch hook declined)
error: failed to push some refs to 'https://github.com/matthediver-isaasi/iConnect-Vercel'
~/workspace$ 