import { createClientFromRequest } from 'npm:@base44/sdk@0.8.4';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const appBaseUrl = new URL(req.url).origin;

    // Fetch all published articles
    const allArticles = await base44.asServiceRole.entities.BlogPost.list();
    console.log(`Found ${allArticles.length} total articles`);
    const publishedArticles = allArticles.filter(
      a => a.status === 'published' && a.published_date && new Date(a.published_date) <= new Date()
    );
    console.log(`Found ${publishedArticles.length} published articles`);

    // Fetch all published news
    const allNews = await base44.asServiceRole.entities.NewsPost.list();
    console.log(`Found ${allNews.length} total news posts`);
    const publishedNews = allNews.filter(
      n => n.status === 'published' && n.published_date && new Date(n.published_date) <= new Date()
    );
    console.log(`Found ${publishedNews.length} published news posts`);

    // Fetch all active job postings
    const allJobs = await base44.asServiceRole.entities.JobPosting.list();
    console.log(`Found ${allJobs.length} total job postings`);
    const activeJobs = allJobs.filter(j => j.status === 'active');
    console.log(`Found ${activeJobs.length} active job postings`);

    // Fetch all public custom pages
    const allPages = await base44.asServiceRole.entities.IEditPage.list();
    console.log(`Found ${allPages.length} total custom pages`);
    const publicPages = allPages.filter(p => p.is_public);
    console.log(`Found ${publicPages.length} public custom pages`);

    // Static public pages
    const staticPages = [
      { loc: '/', priority: '1.0' },
      { loc: '/PublicEvents', priority: '0.8' },
      { loc: '/PublicArticles', priority: '0.8' },
      { loc: '/PublicNews', priority: '0.8' },
      { loc: '/PublicResources', priority: '0.8' },
      { loc: '/JobBoard', priority: '0.8' },
      { loc: '/PostJob', priority: '0.7' },
      { loc: '/OrganisationDirectory', priority: '0.7' },
    ];

    // Build XML sitemap
    let xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
    xml += `<!-- Sitemap generated at ${new Date().toISOString()} -->\n`;
    xml += `<!-- Articles: ${publishedArticles.length}, News: ${publishedNews.length}, Jobs: ${activeJobs.length}, Pages: ${publicPages.length} -->\n`;
    xml += '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n';
    
    // Add a debug entry to verify function execution
    xml += '  <url>\n';
    xml += `    <loc>${appBaseUrl}/debug-sitemap-generated</loc>\n`;
    xml += `    <lastmod>${new Date().toISOString()}</lastmod>\n`;
    xml += '    <priority>0.1</priority>\n';
    xml += '  </url>\n';

    // Add static pages
    staticPages.forEach(page => {
      xml += '  <url>\n';
      xml += `    <loc>${appBaseUrl}${page.loc}</loc>\n`;
      xml += `    <priority>${page.priority}</priority>\n`;
      xml += '    <changefreq>weekly</changefreq>\n';
      xml += '  </url>\n';
    });

    // Add articles
    publishedArticles.forEach(article => {
      xml += '  <url>\n';
      xml += `    <loc>${appBaseUrl}/ArticleView?slug=${encodeURIComponent(article.slug)}</loc>\n`;
      xml += `    <lastmod>${new Date(article.updated_date || article.published_date).toISOString()}</lastmod>\n`;
      xml += '    <priority>0.7</priority>\n';
      xml += '    <changefreq>monthly</changefreq>\n';
      xml += '  </url>\n';
    });

    // Add news posts
    publishedNews.forEach(post => {
      xml += '  <url>\n';
      xml += `    <loc>${appBaseUrl}/NewsView?slug=${encodeURIComponent(post.slug)}</loc>\n`;
      xml += `    <lastmod>${new Date(post.updated_date || post.published_date).toISOString()}</lastmod>\n`;
      xml += '    <priority>0.6</priority>\n';
      xml += '    <changefreq>weekly</changefreq>\n';
      xml += '  </url>\n';
    });

    // Add job postings
    activeJobs.forEach(job => {
      xml += '  <url>\n';
      xml += `    <loc>${appBaseUrl}/JobDetails?id=${job.id}</loc>\n`;
      xml += `    <lastmod>${new Date(job.updated_date || job.created_date).toISOString()}</lastmod>\n`;
      xml += '    <priority>0.6</priority>\n';
      xml += '    <changefreq>daily</changefreq>\n';
      xml += '  </url>\n';
    });

    // Add custom public pages
    publicPages.forEach(page => {
      xml += '  <url>\n';
      xml += `    <loc>${appBaseUrl}/ViewPage?slug=${encodeURIComponent(page.slug)}</loc>\n`;
      xml += `    <lastmod>${new Date(page.updated_date).toISOString()}</lastmod>\n`;
      xml += '    <priority>0.7</priority>\n';
      xml += '    <changefreq>monthly</changefreq>\n';
      xml += '  </url>\n';
    });

    xml += '</urlset>';

    return new Response(xml, {
      status: 200,
      headers: {
        'Content-Type': 'application/xml',
        'Cache-Control': 'public, max-age=3600'
      }
    });
  } catch (error) {
    return Response.json({ error: error.message }, { status: 500 });
  }
});